REACT_APP_BASE_URL = "http://pms-api.dev.tglserver.net/"
REACT_APP_CLIENT_ID = "c0d70e6f-1e1d-470e-975f-a782d5a6b5a9"
REACT_APP_REDIRECT_URI = "http://localhost:3000/callback"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/e8679cd0-0462-4591-bfc5-a55bb33d5560"



